# Define 1 real worker using ajp13 
#worker.list=worker1 
# Set properties for worker (ajp13) 
#worker.worker1.type=ajp13 
#worker.worker1.host=192.168.86.53
#worker.worker1.host=docker.local
#worker.worker1.host=localhost
#worker.worker1.port=8009



worker.list=loadbalancer,status

worker.loadbalancer.balance_workers=worker1, worker2, worker3, worker4

#worker.loadbalancer.sticky_session=true

worker.loadbalancer.method=lb

worker.status.type=status

worker.worker1.type=ajp13

worker.worker1.port=8009

worker.worker1.host=docker.local

worker.worker1.lbfactor=10

worker.loadbalancer.type=lb

worker.worker2.type=ajp13

worker.worker2.port=8109

worker.worker2.host=docker.local

worker.worker2.lbfactor=20

worker.loadbalancer.type=lb

worker.worker3.type=ajp13

worker.worker3.port=8008

worker.worker3.host=docker.local

worker.worker3.lbfactor=100

worker.loadbalancer.type=lb

worker.worker4.type=ajp13

worker.worker4.port=8309

worker.worker4.host=docker.local

worker.worker4.lbfactor=50

worker.loadbalancer.type=lb
